<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="vieport" content="width=dsevice-width ,   initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="fashion.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    <body>
        <section id="header">
            <a href="#"><img src="logo.png (1).webp" class="logo" alt=""></a>
            <div>
                <ul id="navbar">
                    <li><a  href="index.html">Home</a></li>
                    <li><a  href="Shop.html">Shop</a></li>
                    <li><a   href="blog.html">Blog</a></li>
                    <li><a  class="active" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li id="lg-bag"><a href="cart.html"><i class="fa-sharp fa-solid fa-bag-shopping"></i></a></li>
                    <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>


                </ul>
            </div>
            <div id="mobile">
                <a href="#"><i class="fa-sharp fa-solid fa-bag-shopping"></i></a>
                <i id="bar" class="fa-solid fa-bars"></i>
              
            </div>
        </section>
        <section id="page-header" class="about-header">
            <h2>#KnowUs</h2>
            <p>dolor sit amet, consectetur adipisicing elit.

            </p>
        
        </section>
        <section id="about-head" class="section-p1">
            <img src="a6.jpg" alt="">
            <div>
                <h1>Who We Are?</h1>
                <p>amet consectetur adipisicing elit. Cum, quaerat. Facere unde amet
                     doloribus pariatur tenetur? Maiores officiis vero quibusdam? Veniam
                      perferendis necessitatibus possimus inventore. sit amet consectetur 
                      adipisicing elit. Distinctio magni perspiciatis nulla illo ipsam ad
                      veritatis? Suscipit, illum itaque quia odit mollitia accusantium 
                      exercitationem, vel totam sequi doloremque quo quos. </p>
                      <abbr title="">amet consectetur adipisicing elit. Eveniet, consectetur
                         nesciunt ea officia rem maxime quaerat corporis aliquid error tempora</abbr>

                         <br><br>
                         <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">sit amet consectetur adipisicing elit. Alias, quas incidunt. Molestiae, a
                            speriores facilis libero ea consequuntur non omnis quaerat</marquee>

            </div>
        </section>
        <section id="about-app" class="section-p1">
            <h1>Download Our<a href="#" >App </a></h1>
            <div class="video">
                <video autoplay muted loop src="video.mp4"></video>
            </div>
        </section>
        <section id="feature" class="section-p1">
            <div class="fe-box">
                <img src="f1.png" alt="">
                <h6>Free Shipping</h6>
            </div>
            <div class="fe-box">
                <img src="f2.png" alt="">
                <h6>Online Order</h6>
            </div>
            <div class="fe-box">
                <img src="f3.png" alt="">
                <h6>Save Money</h6>
            </div>
            <div class="fe-box">
                <img src="f4.png" alt="">
                <h6>promotions</h6>
            </div>
            <div class="fe-box">
                <img src="f5.png" alt="">
                <h6>Free Shipping</h6>
            </div>
            <div class="fe-box">
                <img src="f6.png" alt="">
                <h6>Free Shipping</h6>
            </div>
           
            
        </section>
        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up For Newsletters</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </section>
        

     <footer class="section-p1">
        <div class="col">
            <img class="logo" src="logo.png (1).webp" alt="">
            <h4>Contect</h4>
            <p><strong>Address:</strong>562 Wellington Road, Street 32, San Francisco</p>
            <p><strong>Phone:</strong> +01 2222 365 /(+91) 01 2345 6789</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
    <div class="follow">
        <h4>Follow us</h4>
        <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-pinterest-p"></i>
            <i class="fa-brands fa-youtube"></i> 
        </div>
    </div>
</div>
<div class="col">
    <h4>About</h4>
    <a href="#">About Us</a>
    <a href="#">Delivery Information</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Terms & Conditions</a>
    <a href="#">Contact Us</a>

   </div>
   <div class="col">
    <h4>My Account</h4>
    <a href="#">Sign In</a>
    <a href="#">View Cart</a>
    <a href="#">My Wishlist</a>
    <a href="#">Track My Order</a>
    <a href="#">Help</a>
</div>
<div class="col install">
    <h4>Install App</h4>
    <p>From App Store or Google Play</p>
    <div class="row">
        <img src="btn_appstore_202.png" alt="">
        <img src="btn_googleplay_202.png" alt="">
    </div>
    <p>Secured Payment Getways</p>
    <img src="cards.png.webp" alt="">
</div>
<div class="copyright">
    <p>2021, Tech2 etc - HTML CSS Ecomerce Template</p>
</div>

    </footer>
    <script src="fashion.js">
    </script>
    </body>
</html>