<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="vieport" content="width=dsevice-width ,   initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="fashion.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    <body>
        <section id="header">
            <a href="#"><img src="logo.png (1).webp" class="logo" alt=""></a>
            <div>
                <ul id="navbar">
                    <li><a  href="index.html">Home</a></li>
                    <li><a  href="Shop.html">Shop</a></li>
                    <li><a   href="blog.html">Blog</a></li>
                    <li><a   href="about.html">About</a></li>
                    <li><a class="active" href="contact.html">Contact</a></li>
                    <li id="lg-bag"><a href="cart.html"><i class="fa-sharp fa-solid fa-bag-shopping"></i></a></li>
                    <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>


                </ul>
            </div>
            <div id="mobile">
                <a href="#"><i class="fa-sharp fa-solid fa-bag-shopping"></i></a>
                <i id="bar" class="fa-solid fa-bars"></i>
              
            </div>
        </section>
        <section id="page-header" class="about-header">
            <h2>#let's_talk</h2>
            <p>LEAVE A MESSAGE, we love to hear form you! </p>
        
        </section>
        <section id="contact-details" class="section-p1">
            <div class="details">
                <span>GET IN TOUCH </span>
                <h2>Visit one if our agencyn locations or contact us today</h2>
                <h3>Head office</h3>
            <div>
                <li>
                    <i class="fa-solid fa-map"></i>
                    <p>Nagaur Rajasthan 341026</p>
                </li>
                <li>
                    <i class="fa-solid fa-envelope"></i>
                    <p>AXYZ1998@gmail.com </p>
                </li>
                <li>
                    <i class="fa-solid fa-phone"></i>
                    <p>contact@exanple.com</p>
                
                </li>
                <li>
                    <i class="fa-solid fa-clock"></i>
                    <p>MON to SAT : 9:00 am to 6:00 pm </p>
                
                </li>
            </div>
            </div>
            <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27858.
                7169372691!2d79.49755986514047!3d29.21356342989092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
                1!3m3!1m2!1s0x39a09addbd0c86d1%3A0x6793e360cb3d930f!2sHaldwani%2C%20Uttarakhand%20263139!
                5e0!3m2!1sen!2sin!4v1693420783174!5m2!1sen!2sin" width="600" height="450" style="border:0;"
                 allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </section>
        <section id="form-details">
            <form action="">
                <span>LEAVE A MESSAGE</span>
                <h2>We love to hear from you</h2>
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Subject">
                <textarea name="" id="" clos="30" rows="10" placeholder="Your Message"></textarea>
                <button class="normal">Submit</button>
            </from>

            <div class="people">
                <div>
                    <img src="men.png" alt="">
                    <p><span>Rajendra Kumar</span>Senior Marketing Manager<br> phone: 0123456789<br>Email: rajendra1998@gmail.com</p>
                </div>
                <div>
                    <img src="men2.png" alt="">
                    <p><span>Onkar Singh</span>Senior Marketing Manager<br> phone: 0123456789<br>Email: rajendra1998@gmail.com</p>
                </div>
                <div>
                    <img src="woman.png" alt="">
                    <p><span>Harsha</span>Senior Marketing Manager<br> phone: 0123456789<br>Email: rajendra1998@gmail.com</p>
                </div>
                </div>
        </section>
        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up For Newsletters</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </section>
     <footer class="section-p1">
        <div class="col">
            <img class="logo" src="logo.png (1).webp" alt="">
            <h4>Contect</h4>
            <p><strong>Address:</strong>562 Wellington Road, Street 32, San Francisco</p>
            <p><strong>Phone:</strong> +01 2222 365 /(+91) 01 2345 6789</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
    <div class="follow">
        <h4>Follow us</h4>
        <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-pinterest-p"></i>
            <i class="fa-brands fa-youtube"></i> 
        </div>
    </div>
</div>
<div class="col">
    <h4>About</h4>
    <a href="#">About Us</a>
    <a href="#">Delivery Information</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Terms & Conditions</a>
    <a href="#">Contact Us</a>

   </div>
   <div class="col">
    <h4>My Account</h4>
    <a href="#">Sign In</a>
    <a href="#">View Cart</a>
    <a href="#">My Wishlist</a>
    <a href="#">Track My Order</a>
    <a href="#">Help</a>
</div>
<div class="col install">
    <h4>Install App</h4>
    <p>From App Store or Google Play</p>
    <div class="row">
        <img src="btn_appstore_202.png" alt="">
        <img src="btn_googleplay_202.png" alt="">
    </div>
    <p>Secured Payment Getways</p>
    <img src="cards.png.webp" alt="">
</div>
<div class="copyright">
    <p>2021, Tech2 etc - HTML CSS Ecomerce Template</p>
</div>

    </footer>
    <script src="fashion.js">
    </script>
    </body>
</html>