 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="vieport" content="width=dsevice-width ,   initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="fashion.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    <body>
        <section id="header">
            <a href="#"><img src="logo.png (1).webp" class="logo" alt=""></a>
            <div>
                <ul id="navbar">
                    <li><a class="active" href="fashion.html">Home</a></li>
                    <li><a href="Shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li id="lg-bag"><a href="cart.html"><i class="fa-sharp fa-solid fa-bag-shopping"></i></a></li>
                    <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>


                </ul>
            </div>
            <div id="mobile">
                <a href="#"><i class="fa-sharp fa-solid fa-bag-shopping"></i></a>
                <i id="bar" class="fa-solid fa-bars"></i>
              
            </div>
        </section>
        <section id="hero">
            <h4>Trade-in-offer</h4>
            <h2>Super value deals</h2>
            <h1>On all products</h1>
            <p>Save more with coupons & up to 70% off! </p>
            <button>Shop Now</button>
        </section>
        <section id="feature" class="section-p1">
            <div class="fe-box">
                <img src="product2.jpg.webp" alt="">
                <h6>Free Shipping</h6>
            </div>
            <div class="fe-box">
                <img src="product3.jpg.webp" alt="">
                <h6>Online Order</h6>
            </div>
            <div class="fe-box">
                <img src="product5.jpg.webp" alt="">
                <h6>Save Money</h6>
            </div>
            <div class="fe-box">
                <img src="product6.jpg.webp" alt="">
                <h6>promotions</h6>
            </div>
            <div class="fe-box">
                <img src="product2.jpg.webp" alt="">
                <h6>Free Shipping</h6>
            </div>
            <div class="fe-box">
                <img src="product2.jpg.webp" alt="">
                <h6>Free Shipping</h6>
            </div>
           
            
        </section>
        <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collection New Morden Design</p>
        <div class="pro-container">
            <div class="pro">
            <img src="shirt1.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                    <i class="fas fa-satr"></i>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping bar"></i></a>
        </div>
        <div class="pro">
            <img src="shirt2.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                    <i class="fas fa-satr"></i>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping bar"></i></a>
        </div>
        <div class="pro">
            <img src="shirt3.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                    <i class="fas fa-satr"></i>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping bar"></i></a>
        </div>
        <div class="pro">
            <img src="shir4t.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                    <i class="fas fa-satr"></i>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping bar"></i></a>
        </div>
        <div class="pro">
            <img src="shirt5_.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                    <i class="fas fa-satr"></i>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping bar"></i></a>
        </div>
        <div class="pro">
            <img src="shirt6.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                    <i class="fas fa-satr"></i>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping bar"></i></a>
        </div>
        <div class="pro">
            <img src="shirt5_.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                    <i class="fas fa-satr"></i>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping bar"></i></a>
        </div>
        <div class="pro">
            <img src="shirt3.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                    <i class="fas fa-satr"></i>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping bar"></i></a>
        </div>
       
        </div>
    </section>
    <section id="banner" class="section-m1">
        <h4>Repair Services</h4>
        <h2>Up to <span>70% off </span> t-Shirts & Accessories</h2>
        <button class="normal">Explore More</button>

    </section>
    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>Summer Collection New Morden Design</p>
        <div class="pro-container">
            <div class="pro">
            <img src="shirt1.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                    <i class="fas fa-satr"></i>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping bar"></i></a>
        </div>
        <div class="pro">
            <img src="shirt2.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                    <i class="fas fa-satr"></i>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping bar"></i></a>
        </div>
        <div class="pro">
            <img src="shirt3.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                    <i class="fas fa-satr"></i>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping bar"></i></a>
        </div>
        <div class="pro">
            <img src="shir4t.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                    <i class="fas fa-satr"></i>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping bar"></i></a>
        </div>
        <div class="pro">
            <img src="shirt5_.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                    <i class="fas fa-satr"></i>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping bar"></i></a>
        </div>
        <div class="pro">
            <img src="shirt6.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                    <i class="fas fa-satr"></i>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping bar"></i></a>
        </div>
        <div class="pro">
            <img src="shirt5_.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                    <i class="fas fa-satr"></i>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping bar"></i></a>
        </div>
        <div class="pro">
            <img src="shirt3.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                    <i class="fas fa-satr"></i>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping bar"></i></a>
        </div>
       
        </div>
    </section>
    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>crazy deals</h4>
            <h2>buy 1 get 1 free</h2>
            <span>The best classic dress is on sale at cara</span>
            <button class="white">Learn More</button>
        </div>
        <div class="banner-box banner-box2">
            <h4>crazy deals</h4>
            <h2>buy 1 get 1 free</h2>
            <span>The best classic dress is on sale at cara</span>
            <button class="white">Collection</button>
        </div>
    </section>
    
<section id="banner3">
    <div class="banner-box">
        <h2>SEASONAL SALE</h2>
        <h3>Winter Collection -50% OFF</h3>
    </div>
    <div class="banner-box banner-box2">
        <h2>SEASONAL SALE</h2>
        <h3>Winter Collection -50% OFF</h3>
    </div>
    <div class="banner-box banner-box3">
        <h2>SEASONAL SALE</h2>
        <h3>Winter Collection -50% OFF</h3>
    </div>
    
    </section>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="logo.png (1).webp" alt="">
            <h4>Contect</h4>
            <p><strong>Address:</strong>562 Wellington Road, Street 32, San Francisco</p>
            <p><strong>Phone:</strong> +01 2222 365 /(+91) 01 2345 6789</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
    <div class="follow">
        <h4>Follow us</h4>
        <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-pinterest-p"></i>
            <i class="fa-brands fa-youtube"></i> 
        </div>
    </div>
</div>
<div class="col">
    <h4>About</h4>
    <a href="#">About Us</a>
    <a href="#">Delivery Information</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Terms & Conditions</a>
    <a href="#">Contact Us</a>

   </div>
   <div class="col">
    <h4>My Account</h4>
    <a href="#">Sign In</a>
    <a href="#">View Cart</a>
    <a href="#">My Wishlist</a>
    <a href="#">Track My Order</a>
    <a href="#">Help</a>
</div>
<div class="col install">
    <h4>Install App</h4>
    <p>From App Store or Google Play</p>
    <div class="row">
        <img src="btn_appstore_202.png" alt="">
        <img src="btn_googleplay_202.png" alt="">
    </div>
    <p>Secured Payment Getways</p>
    <img src="cards.png.webp" alt="">
</div>
<div class="copyright">
    <p>2021, Tech2 etc - HTML CSS Ecomerce Template</p>
</div>

    </footer>
    <script src="fashion.js">
    </script>
    </body>
</html>