<!DOCTYPE html>
<html  lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divice-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Slider Bar</title>
        <style>
            *{
                margin: 0;
                padding:0;
                box-sizing: border-box;
                text-decoration: none;
                list-style: none;
            }

            #container{
                background: pink;
                width: 100%;
                z-index: 999;
            }
            .head-bar{
                width: 1150px;
                margin-left: auto;
                margin-right:auto;
                padding-left: 15px;
                padding-right:15px;
        
            }
            #slider{
                display: flex;
                align-items: center;
                height: 80px;
            }
            #slider li{
                padding:10px 15px;
                position: relative;
    
            }
            #slider li a{
                font-size: 16px;
                text-transform: uppercase;
                color:#000;
                font-weight:400;
                font-family: sans-serif;

            }
            .drop{
                position: absolute;
                top:50px;
                left: 10px;
                background: yellow;
                min-width: 200px;
                border-radius: 5px;
                padding-top: 10px;
                padding-bottom: 10px;
                visibility: hidden;
                transition: 0.3s ease;

            }
            .drop li{
                padding: 6px !important;
                display: block;

            }
            .drop li a{
                color:#045d!important;
                font-size: 14px !important;
            
            }
            #slider li:hover .drop{
                visibility: visible;
                top:30px;
            }
            .drop li:hover{
                background: pink;
            }
            .drop li:hover a{
                color:#fff !important;
            }



        </style>
    </head>

    <body>
        <div id="container">
            <div class="head-bar">
                <ul id="slider">
                    <li><a href="#">Home</a>
                        <ul class="drop">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Theem</a></li>
                        </ul>
                    </li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Theem</a></li>
                </ul>
            </div>
        </div>
    </body>

    </html>