<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="vieport" content="width=dsevice-width ,   initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="fashion.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    <body>
        <section id="header">
            <a href="#"><img src="logo.png (1).webp" class="logo" alt=""></a>
            <div>
                <ul id="navbar">
                    <li><a  href="index.html">Home</a></li>
                    <li><a class="active" href="Shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li id="lg-bag"><a href="cart.html"><i class="fa-sharp fa-solid fa-bag-shopping"></i></a></li>
                    <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>


                </ul>
            </div>
            <div id="mobile">
                <a href="#"><i class="fa-sharp fa-solid fa-bag-shopping"></i></a>
                <i id="bar" class="fa-solid fa-bars"></i>
              
            </div>
        </section>
        <section id="prodetails" class="section-p1">
            <div class="single-pro-image">
                <img src="shirt1.jpg" width="100%" id="MainImg" alt="">
                <div class="small-img-group">
                    <div class="small-img-col">
                        <img src="shir4t.jpg" width="100%" class="small-img"alt="">
                    </div>
                    <div class="small-img-col">
                        <img src="shirt3.jpg" width="100%" class="small-img"alt="">
                    </div>
                    <div class="small-img-col">
                        <img src="shirt5_.jpg" width="100%" class="small-img"alt="">
                    </div>
                    <div class="small-img-col">
                        <img src="shirt1.jpg" width="100%" class="small-img"alt="">
                    </div>
                
                </div>
            </div>
            <div class="single-pro-details">
                <h6>Home / T-Shirt</h6>
                <h4>Men's Fashion Shirt</h4>
                <h2>$139.00</h2>
                <select>
                    <option>Select Size</option>
                    <option>XL</option>
                    <option>XXL</option>
                    <option>Small</option>
                    <option>Large</option>
            
                </select>
                <input type="number" value="1">
                <button class="normal">Add To Cart</button>
                <h4>Product Details</h4>
                <span>Lorem ipsum dolor sit amet consectetur
                     adipisicing elit. Magni quo fugiat quia 
                     laudantium reiciendis officiis, labore esse 
                     impedit dolorum quasi ratione doloremque aliquam 
                     ut possimus aliquid magnam debitis unde tempora.
                      Doloremque, corrupti dolorem a vel placeat sapiente
                       necessitatibus dolor laborum blanditiis corporis ipsa, ipsum officia?</span>
            </div>
        </section>
        <section id="product1" class="section-p1">
            <h2>Featured Products</h2>
            <p>Summer Collection New Morden Design</p>
            <div class="pro-container">
                <div class="pro">
                <img src="shirt1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                        <i class="fas fa-satr"></i>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping bar"></i></a>
            </div>
            <div class="pro">
                <img src="shirt2.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                        <i class="fas fa-satr"></i>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping bar"></i></a>
            </div>
            <div class="pro">
                <img src="shirt3.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                        <i class="fas fa-satr"></i>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping bar"></i></a>
            </div>
            <div class="pro">
                <img src="shir4t.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                        <i class="fas fa-satr"></i>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping bar"></i></a>
            </div>
           
            </div>
        </section>
    
          <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
         </section>
          <footer class="section-p1">
        <div class="col">
            <img class="logo" src="logo.png (1).webp" alt="">
            <h4>Contect</h4>
            <p><strong>Address:</strong>562 Wellington Road, Street 32, San Francisco</p>
            <p><strong>Phone:</strong> +01 2222 365 /(+91) 01 2345 6789</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
    <div class="follow">
        <h4>Follow us</h4>
        <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-pinterest-p"></i>
            <i class="fa-brands fa-youtube"></i> 
        </div>
    </div>
</div>
<div class="col">
    <h4>About</h4>
    <a href="#">About Us</a>
    <a href="#">Delivery Information</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Terms & Conditions</a>
    <a href="#">Contact Us</a>

   </div>
   <div class="col">
    <h4>My Account</h4>
    <a href="#">Sign In</a>
    <a href="#">View Cart</a>
    <a href="#">My Wishlist</a>
    <a href="#">Track My Order</a>
    <a href="#">Help</a>
</div>
<div class="col install">
    <h4>Install App</h4>
    <p>From App Store or Google Play</p>
    <div class="row">
        <img src="btn_appstore_202.png" alt="">
        <img src="btn_googleplay_202.png" alt="">
    </div>
    <p>Secured Payment Getways</p>
    <img src="cards.png.webp" alt="">
</div>
<div class="copyright">
    <p>2021, Tech2 etc - HTML CSS Ecomerce Template</p>
</div>

    </footer>
    <script>
        var MainImg = document.getElementById('MainImg')
        var smallimg =  document.getElementsByClassName('small-img');

        smallimg[0].onclick = function(){
            MainImg.src = smallimg[0].src;
        }
        smallimg[1].onclick = function(){
            MainImg.src = smallimg[1].src;
        }
        smallimg[2].onclick = function(){
            MainImg.src = smallimg[2].src;
        }
        smallimg[3].onclick = function(){
            MainImg.src = smallimg[3].src;
        }
    </script>
    <script src="fashion.js">
    </script>
    </body>
</html>